{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourSuperSeczc2342326553mksdxz012242retKey",
    "Issuer": "https://localhost:44317/",
    "Audience": "https://localhost:4200/"
  }
}
